spring.application.name=minnanonihongo_test_demo

spring.datasource.url=jdbc:mysql://localhost:3306/minna_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Anhbanti@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate không tự tạo bảng — dùng schema.sql thay thế
spring.jpa.hibernate.ddl-auto=update

# Cho phép Spring chạy schema.sql và data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Debug SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
server.port=8080
